.filters-form {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-areas:
      "price milk country"
      "buttons buttons buttons";
    grid-template-columns: 224px 1fr 1fr;
    gap: 40px 30px;
  }

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.filters-form__fieldset {
  margin: 0 0 31px;
  padding: 0;
  border: none;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.filters-form__fieldset--price {
  @media (min-width: $tablet-width) {
    grid-area: price;
  }
}

.filters-form__fieldset--milk {
  @media (min-width: $tablet-width) {
    grid-area: milk;
  }

  @media (min-width: $desktop-width) {
    margin-top: 30px;
  }
}

.filters-form__fieldset--country {
  display: flex;
  flex-direction: column;
  align-items: start;

  @media (min-width: $tablet-width) {
    grid-area: country;
  }

  @media (min-width: $desktop-width) {
    margin-top: 30px;
  }
}

.filters-form__fieldset-caption {
  @include font-label;
  padding: 0;
  margin-bottom: 20px;
  max-width: 198px;
}

.filters-form__fieldset--price .filters-form__fieldset-caption {
  margin-bottom: 30px;
}

.filters-form__option {
  margin-bottom: 20px;
}

.filters-form__option:last-child {
  margin-bottom: 0;
}

.filters-form__item {
  margin-bottom: 20px;
}

.filters-form__item:last-child {
  margin-bottom: 0;
}

.filters-form__buttons-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: $tablet-width) {
    grid-area: buttons;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  @media (min-width: $desktop-width) {
    margin-top: 40px;
    justify-content: start;
  }
}

.filters-form__button {
  @media (min-width: $desktop-width) {
    min-width: 148px;
  }
}
